NODE_ENV='development'
DEBUG=1

DATABASE_USER="easy_copper_stork"
DATABASE_PASS="RTYpC_moSnmD"
DATABASE_NAME="telareth"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
